{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ title }}</title>
 
    <link rel=”stylesheet” type="text/css" href="{% static 'css/site.css' %}">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;

}
.body-content {
    padding: 5px;}
</style>
</head>

<body>
    <div class="topnav">
       <a href="/" class="active"> Pixemantic</a>
       <div class="topnav-right">

       
       <a href="{% url 'index' %}" >About</a>
	{% if user.is_authenticated %}

         <a href="{% url 'home' %}" >Home</a>
	
	    {% csrf_token %}
	    

        <a href="{% url 'logout_view' %}">Log Out</a></p>
	    

	{% else %}

	
	   <a href="{% url 'login_request' %}">Log in</a>
	

	{% endif %}
    </div>
    </div>
    <div class="body-content">
{% block content %}{% endblock %}
<div class="container mt-5 mb-3">
<div class="row"> 
 <span class="message">{{ message }}</span>{{ content }}<hr/>

    </div>

        <footer>
            <p>&copy; 2022</p>
        </footer>
    </div></div>
</body>
</html>
