{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ title }}</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.body-content {
    padding: 5px;}
</style>


</head>

<body>
    <div class="topnav">
       <a href="/" class="active"  > Pixemantic</a>
       <div class="topnav-right">
      
       <a href="{% url 'index' %}" >About</a>


	
	   <a href="{% url 'login_request' %}" class="active">Log in</a>
	

	
    </div>
    </div>
    <div class="body-content">
<div class="container mt-5 mb-3">
<div class="row"> 

</div><br>
    <div class="row">

        <div class="col-md-8">

             <h1>log in</h1>
<section id="loginForm">
            <form action="." method="post" class="form-horizontal">
                {% csrf_token %}
              
                <hr />
                <div class="form-group">
                    <label for="id_username" class="col-md-2 control-label">User name</label>
                    <div class="col-md-10">
                       <input type="text" name="username" value=" {{ form.username }}" />  
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_password" class="col-md-2 control-label">Password</label>
                    <div class="col-md-10">
                       <input type="text" name="password" value="{{ form.password }}" />  
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="hidden" name="next" value="/" />
                        <input type="submit" value="Log in" class="btn btn-default" />
                    </div>
                </div>
                {% if form.errors %}
                <p class="validation-summary-errors">Please enter a correct user name and password.</p>
                {% endif %}
            </form>
        </section>
        </div>
</div>
        <hr/>
        <footer>
            <p>&copy; 2022</p>
        </footer>




        
    </div>
</body>
</html>
