<html>
    <head>
        <title>{{ title }}</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
body {
    background-color: #eee
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.body-content {
    padding: 5px;}

.card {
    border: none;
    border-radius: 10px;
    background-color:white;
    max-height:250px
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600;
    
}

.text2 {
    color: #a5aec0
}
</style>
    </head>
    <body>
    <div class="topnav">
       <a href="/" class="active"> Pixemantic</a>
       <div class="topnav-right">
       <a href="{% url 'home' %}" class="active" >Home</a>
       <a href="{% url 'index' %}" >About</a>
       {% if user.is_authenticated %}
	
	    {% csrf_token %}
	    

<a href="{% url 'logout_view' %}">Log Out</a></p>
	    


	{% else %}

	
	   <a href="{% url 'login_request' %}">Log in</a>
	

	{% endif %}
	
    </div>
    </div>
    <div class="body-content">
{% block content %}{% endblock %}

<div class="container mt-5 mb-3">
<div class="row"> 

</div><br>
    <div class="row">

        <div class="col-md-8">

            <h1>OCR</h1>
		<span>Welcome {{ user.username }}!</span>
        </div>
</div>
        <hr/>
        <footer>
            <p>&copy; 2022</p>
        </footer>
    </div>
</body>
</html>
